New Trade Soft App/New Trade Soft App/MainWindow.xaml

<Window x:Class="New_Trade_Soft_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_Trade_Soft_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.786" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF490808" Offset="0.012"/>
                <GradientStop Color="#FFE0EA17" Offset="0.385"/>
                <GradientStop Color="#FFE0EA17" Offset="0.689"/>
                <GradientStop Color="#FF957A0F" Offset="0.545"/>
                <GradientStop Color="#FFE0EA17" Offset="0.619"/>
                <GradientStop Color="#FEDFE916" Offset="0.089"/>
                <GradientStop Color="#FEB24411" Offset="0.23"/>
                <GradientStop Color="#FFEA5117" Offset="0.93"/>
                <GradientStop Color="#FFE0EA17" Offset="0.451"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Image Source="westernpips-logo.png" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,2,0"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="17" BorderBrush="{x:Null}" ItemsSource="{Binding Inputs}" 
                  FontFamily="Palatino Linotype" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" 
                  AutoGenerateColumns="False" CanUserSortColumns="False" Margin="0,0,-0.448,0">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFFF38" Offset="0.109"/>
                    <GradientStop Color="#FF5F5F52" Offset="0.782"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Bid" IsReadOnly="True" Width="90*">
                    <!--<DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource dfc}">
                            <Binding Path="Bid"></Binding>
                            <Binding Path="Format"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ask" IsReadOnly="True" Width="90*">
                    <!--<DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource dfc}">
                            <Binding Path="Ask"></Binding>
                            <Binding Path="Format"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="90*"></DataGridTextColumn>
                <DataGridTextColumn Header="Gap Buy" Binding="{Binding GapBuy}" Width="50*"></DataGridTextColumn>
                <DataGridTextColumn Header="Gap Sell" Binding="{Binding GapSell}" Width="50*"></DataGridTextColumn>
                <DataGridTextColumn Header="Lot" Binding="{Binding Lot}" Width="30*"></DataGridTextColumn>
                <DataGridTextColumn Header="Log Message" Binding="{Binding LogMsg}" Width="166*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="userGrid" Grid.Row="7" Grid.ColumnSpan="14" Grid.Column="2" FontFamily="Palatino Linotype"
                  ItemsSource="{Binding ConnectInfo}" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" 
                  AutoGenerateColumns="False" CanUserSortColumns="False" BorderBrush="{x:Null}" SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,3.552,0">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFFF38" Offset="1"/>
                    <GradientStop Color="#FF5F5F52" Offset="0.346"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" IsReadOnly="True" Binding="{Binding Username}" Width="100*"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" IsReadOnly="True" Binding="{Binding Password}" Width="100*"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Address}" Width="100*"></DataGridTextColumn>
                <DataGridTextColumn Header="Connected" IsReadOnly="True" Binding="{Binding Connected}" Width="100*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="servers_cmb" Grid.Row="4" Grid.Column="2" FontFamily="Palatino Linotype" FontSize="13" FontWeight="Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    <GradientStop Color="#FFFFAF24" Offset="1"/>
                    <GradientStop Color="#FF471608"/>
                    <GradientStop Color="#FFF7EE38" Offset="0.758"/>
                    <GradientStop Color="#FF5D1010" Offset="0.092"/>
                    <GradientStop Color="#FFCB0D0D" Offset="0.121"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Button x:Name="addConn_btn" Content="Add Connection" Grid.Row="3" BorderBrush="#FF13008F" Foreground="White" FontFamily="Palatino Linotype" Click="addConn_btn_Click" Grid.RowSpan="3" Grid.Column="9" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3131DA" Offset="1"/>
                    <GradientStop Color="#FF08084E" Offset="0.387"/>
                    <GradientStop Color="#FF0B0B6F" Offset="0.343"/>
                    <GradientStop Color="#FF0B0B70" Offset="0.483"/>
                    <GradientStop Color="#FF0C0C7C" Offset="0.217"/>
                    <GradientStop Color="#FF0D0D7F" Offset="0.817"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="user_txt" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" Text="5461680" FontFamily="Palatino Linotype" FontSize="16" Foreground="#FF661B0A" Grid.ColumnSpan="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF52F7F7" Offset="1"/>
                    <GradientStop Color="#FF091C1C"/>
                    <GradientStop Color="#FF329B9B"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF79F3E8" Offset="1"/>
                    <GradientStop Color="#FF193230"/>
                    <GradientStop Color="#FF28504C"/>
                    <GradientStop Color="#FF55ABA3" Offset="0.561"/>
                    <GradientStop Color="#FF438781" Offset="0.07"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="pass_txt" Grid.Column="7" Grid.Row="4" TextWrapping="Wrap" Text="WXGLaudb" FontFamily="Palatino Linotype" FontSize="16" BorderBrush="#FF329B9B" Foreground="#FF641807">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF79F3E8" Offset="1"/>
                    <GradientStop Color="#FF193230"/>
                    <GradientStop Color="#FF28504C"/>
                    <GradientStop Color="#FF55ABA3" Offset="0.561"/>
                    <GradientStop Color="#FF438781" Offset="0.07"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Username:" Grid.Column="3" Grid.Row="3" FontFamily="Palatino Linotype" FontSize="13" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Password:" Grid.Column="6" Grid.Row="3" FontFamily="Palatino Linotype" FontSize="13" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label x:Name="userEmail_lbl" Grid.Column="9" FontFamily="Palatino Linotype" Margin="106,8,2,2" Content="" Foreground="#FFE1FF00" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content=""  x:Name="mail_lbl" Grid.Column="12" FontFamily="Palatino Linotype" FontSize="16" FontWeight="Bold" Margin="0,5,1,0" Grid.ColumnSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE1FF24" Offset="1"/>
                    <GradientStop Color="#FF4C560C"/>
                    <GradientStop Color="#FFDCDECB" Offset="0.156"/>
                    <GradientStop Color="#FFDDE79C" Offset="0.541"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="date_lbl"  Grid.Column="14" FontFamily="Palatino Linotype" FontSize="15" Margin="0,6,0.552,0" FontWeight="Bold" Foreground="#FFD6D6D6"/>

        <Button x:Name="disconect_btn" Content="Disconnect" Grid.Row="3" Foreground="White" FontFamily="Palatino Linotype" Grid.RowSpan="3" Grid.Column="11" FontSize="16" Grid.ColumnSpan="2" Click="disconect_btn_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2B2B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE80000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="setInst_btn" Content="Add Instrument" FontFamily="Palatino Linotype" Grid.Column="5" FontSize="16" Margin="0,12,0,3" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Click="setInst_btn_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEFF919" Offset="0.374"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.206"/>
                    <GradientStop Color="#FFE8C800" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
