New Trade Soft App/New Trade Soft App/MainWindow.xaml

<Window x:Class="New_Trade_Soft_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_Trade_Soft_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.786" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Palatino Linotype"/>
                <Setter Property="FontWeight" Value="Light"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="2" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkCyan"/>
                        <Setter Property="Opacity" Value="0.4"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF490808" Offset="0.012"/>
                <GradientStop Color="#FFE0EA17" Offset="0.385"/>
                <GradientStop Color="#FFE0EA17" Offset="0.689"/>
                <GradientStop Color="#FF957A0F" Offset="0.545"/>
                <GradientStop Color="#FFE0EA17" Offset="0.619"/>
                <GradientStop Color="#FEDFE916" Offset="0.089"/>
                <GradientStop Color="#FEB24411" Offset="0.23"/>
                <GradientStop Color="#FFEA5117" Offset="0.93"/>
                <GradientStop Color="#FFE0EA17" Offset="0.451"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Image Source="westernpips-logo.png" Stretch="Fill" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,46,8" Grid.RowSpan="3"/>

        <DataGrid x:Name="inputGrid"  Grid.Row="3" Grid.ColumnSpan="17" BorderBrush="{x:Null}" ItemsSource="{Binding Inputs}" 
                  FontFamily="Palatino Linotype" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" 
                  AutoGenerateColumns="False" CanUserSortColumns="False" SelectionChanged="inputGrid_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFFF38" Offset="0.109"/>
                    <GradientStop Color="#FF5F5F52" Offset="0.782"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Instrument" Binding="{Binding Symbol}" Width="60*"></DataGridTextColumn>
                <DataGridTextColumn Header="Bid" IsReadOnly="True" Width="90*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource dfc}">
                            <Binding Path="Bid"></Binding>
                            <Binding Path="Format"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ask" IsReadOnly="True" Width="90*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource dfc}">
                            <Binding Path="Ask"></Binding>
                            <Binding Path="Format"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="90*"></DataGridTextColumn>
                <DataGridTextColumn Header="Gap Buy" Binding="{Binding GapBuy}" Width="50*"></DataGridTextColumn>
                <DataGridTextColumn Header="Gap Sell" Binding="{Binding GapSell}" Width="50*"></DataGridTextColumn>
                <DataGridTextColumn Header="Lot" Binding="{Binding Lot}" Width="30*"></DataGridTextColumn>
                <DataGridTextColumn Header="Log Message" Binding="{Binding LogMsg}" Width="166*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="userGrid" Grid.Row="9" Grid.ColumnSpan="14" Grid.Column="2" FontFamily="Palatino Linotype"
                  ItemsSource="{Binding ConnectInfo}" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" HeadersVisibility="Column" CanUserResizeRows="False" 
                  AutoGenerateColumns="False" CanUserSortColumns="False" BorderBrush="{x:Null}" SelectionChanged="userGrid_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFFF38" Offset="1"/>
                    <GradientStop Color="#FF5F5F52" Offset="0.346"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" IsReadOnly="True" Binding="{Binding Username}" Width="100*"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" IsReadOnly="True" Binding="{Binding Password}" Width="100*"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" IsReadOnly="True" Binding="{Binding Address}" Width="100*"></DataGridTextColumn>
                <DataGridTextColumn Header="Connected" IsReadOnly="True" Binding="{Binding Connected}" Width="100*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox x:Name="servers_cmb" Grid.Row="6" Grid.Column="2" FontFamily="Palatino Linotype" 
                  FontSize="13" FontWeight="Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    <GradientStop Color="#FFFFAF24" Offset="1"/>
                    <GradientStop Color="#FF471608"/>
                    <GradientStop Color="#FFF7EE38" Offset="0.758"/>
                    <GradientStop Color="#FF5D1010" Offset="0.092"/>
                    <GradientStop Color="#FFCB0D0D" Offset="0.121"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

        <Button x:Name="addConn_btn" Content="Add Connection" Grid.Row="5" BorderBrush="#FF13008F" Foreground="White" FontFamily="Impact" Click="addConn_btn_Click" Grid.RowSpan="3" Grid.Column="10" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3131DA" Offset="0.062"/>
                    <GradientStop Color="#FF08084E" Offset="0.278"/>
                    <GradientStop Color="#FF0B0B6F" Offset="0.207"/>
                    <GradientStop Color="#FF0B0B70" Offset="0.361"/>
                    <GradientStop Color="#FF0C537C" Offset="0.423"/>
                    <GradientStop Color="#FF008BFF" Offset="0.32"/>
                    <GradientStop Color="#FF2B8397" Offset="0.178"/>
                    <GradientStop Color="#FF34C0E0" Offset="0.249"/>
                    <GradientStop Color="#FF30A3C5" Offset="0.481"/>
                    <GradientStop Color="#FF0A3B49" Offset="0.506"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="user_txt" Grid.Column="4" Grid.Row="6" TextWrapping="Wrap" Text="5468875" FontFamily="Palatino Linotype" FontSize="18" Foreground="#FF661B0A" Grid.ColumnSpan="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF52F7F7" Offset="1"/>
                    <GradientStop Color="#FF091C1C"/>
                    <GradientStop Color="#FF329B9B"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF79F3E8" Offset="1"/>
                    <GradientStop Color="#FF193230"/>
                    <GradientStop Color="#FF28504C"/>
                    <GradientStop Color="#FF55ABA3" Offset="0.561"/>
                    <GradientStop Color="#FF438781" Offset="0.07"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBox x:Name="pass_txt" Grid.Column="7" Grid.Row="6" TextWrapping="Wrap" Text="KABFpjoq" FontFamily="Palatino Linotype" FontSize="18" BorderBrush="#FF329B9B" Foreground="#FF641807" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Top">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF79F3E8" Offset="1"/>
                    <GradientStop Color="#FF193230"/>
                    <GradientStop Color="#FF28504C"/>
                    <GradientStop Color="#FF55ABA3" Offset="0.561"/>
                    <GradientStop Color="#FF438781" Offset="0.07"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="user_lbl" Content="Username:" Grid.Column="3" Grid.Row="5" FontFamily="Palatino Linotype" FontSize="13" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label x:Name="pass_lbl"  Content="Password:" Grid.Column="6" Grid.Row="5" FontFamily="Palatino Linotype" FontSize="13" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label x:Name="userEmail_lbl" Grid.Column="12" FontFamily="Palatino Linotype" Margin="2,0" Content="" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2" FontSize="15">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF742608" Offset="0.622"/>
                    <GradientStop Color="#FFC79E11" Offset="0.913"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content=""  x:Name="mail_lbl" Grid.Column="14" FontFamily="Palatino Linotype" FontSize="16" FontWeight="Bold" Margin="0,0,1,2" Grid.Row="1" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE1FF24" Offset="1"/>
                    <GradientStop Color="#FF4C560C"/>
                    <GradientStop Color="#FFDCDECB" Offset="1"/>
                    <GradientStop Color="#FF8F3B01" Offset="0.668"/>
                    <GradientStop Color="#FF812F2F" Offset="0.012"/>
                    <GradientStop Color="#FF47290F"/>
                    <GradientStop Color="#FF4F331A"/>
                    <GradientStop Color="#FFFF2604" Offset="0.017"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="date_lbl" Grid.Column="15" HorizontalContentAlignment="Right"  FontFamily="Palatino Linotype" FontSize="15" Margin="7,1,0,0" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD63F3F" Offset="0.676"/>
                    <GradientStop Color="#FF383838"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

        <Button x:Name="disconect_btn" Content="Disconnect" Grid.Row="5" Foreground="White" FontFamily="Impact" Grid.RowSpan="3" Grid.Column="12" FontSize="16" Grid.ColumnSpan="2" Click="disconect_btn_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2B2B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE80000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="setInst_btn" Content="Add Instrument" FontFamily="Impact" Grid.Column="5" FontSize="17" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Click="setInst_btn_Click" Grid.Row="1" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.149"/>
                    <GradientStop Color="#FF1D1B0D" Offset="0.996"/>
                    <GradientStop Color="#FF091F1D" Offset="1"/>
                    <GradientStop Color="#FF7AF0E5" Offset="0.071"/>
                    <GradientStop Color="#FE134742" Offset="0.149"/>
                    <GradientStop Color="#FE4AD8CC" Offset="0.22"/>
                    <GradientStop Color="#FE050E0D" Offset="0.232"/>
                    <GradientStop Color="#FE498B85" Offset="0.253"/>
                    <GradientStop Color="#FE29988D" Offset="0.527"/>
                    <GradientStop Color="#FE4A6E6B" Offset="0.257"/>
                    <GradientStop Color="#FE133E3A" Offset="0.17"/>
                    <GradientStop Color="#FF0A0A0A" Offset="0.992"/>
                    <GradientStop Color="#FF0A3B49" Offset="0.286"/>
                    <GradientStop Color="#FE141717" Offset="0.166"/>
                    <GradientStop Color="#FE090E0D" Offset="0.199"/>
                    <GradientStop Color="#FE062E2A" Offset="0.693"/>
                    <GradientStop Color="#FE145D54" Offset="0.809"/>
                    <GradientStop Color="#FE347069" Offset="0.763"/>
                    <GradientStop Color="#FE203A37" Offset="0.817"/>
                    <GradientStop Color="#FE41897F" Offset="0.9"/>
                    <GradientStop Color="#FE092521" Offset="0.855"/>
                    <GradientStop Color="#FE244946" Offset="0.585"/>
                    <GradientStop Color="#FE193030" Offset="0.44"/>
                    <GradientStop Color="#FE66A3B0" Offset="0.357"/>
                    <GradientStop Color="#FE041417" Offset="0.39"/>
                    <GradientStop Color="#FF121313" Offset="0.029"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="stop_btn" Content="Stop" Grid.Row="1" FontFamily="Impact" Grid.Column="7" FontSize="16" Margin="2,0,0,0" Click="stop_btn_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.282"/>
                    <GradientStop Color="#FF7E6868" Offset="0.971"/>
                    <GradientStop Color="White" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2B2B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE80000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="del_btn" Content="Delete" Grid.Row="1" FontFamily="Impact" Grid.Column="8" FontSize="16" Click="del_btn_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.282"/>
                    <GradientStop Color="#FF7E6868" Offset="0.971"/>
                    <GradientStop Color="White" Offset="0.946"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2B2B" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE80000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
