New Trade Soft App/New Trade Soft App/Windows/AddInstrument_Wnd.xaml

<Window x:Class="New_Trade_Soft_App.Windows.AddInstrument_Wnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_Trade_Soft_App.Windows"
        mc:Ignorable="d"
        Title="AddInstrument_Wnd"  Height="453.865" Width="380" 
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowStyle="None" MouseDown="Window_MouseDown">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Palatino Linotype"/>
                <Setter Property="FontWeight" Value="Light"/>

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="2" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DarkCyan"/>
                        <Setter Property="Opacity" Value="0.4"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Button x:Name="close_btn" Content="X" Margin="351,4,4,426" BorderBrush="{x:Null}" Foreground="#FFFFF4F4" FontSize="15" FontWeight="Normal" FontFamily="Times New Roman" Click="close_btn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF3FEBF3" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black"  Offset="0.471"/>
                        <GradientStop Color="#FF00AA76" Offset="1.9"/>
                        <GradientStop Color="#FF175A64" Offset="0.549"/>
                        <GradientStop Color="#FE27D3D1" Offset="0.914"/>
                        <GradientStop Color="Black" Offset="0.358"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--<Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black"  Offset="0.167"/>
                        <GradientStop Color="BurlyWood" Offset="0.887"/>
                        <GradientStop Color="#FF00AA76" Offset="0.494"/>
                    </LinearGradientBrush>
                </Border.Background>-->
            </Border>

            <!-- Logo: -->
            <StackPanel VerticalAlignment="Center">
                <Label x:Name="attemt_lbl" Content="Please select any symbol from list...."
                    HorizontalContentAlignment="Center" 
                    FontFamily="Palatino Linotype" 
                    FontSize="16" Margin="8,15,7,0" RenderTransformOrigin="0.456,-0.4" Height="29" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Yellow" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Label.Foreground>


                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2E2D22" Offset="1"/>
                            <GradientStop Color="#FF40360D" Offset="0.578"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </Label>
                <Image Margin="0,10,0,0" Width="80" MouseLeave="Image_MouseLeave" Source="wp_logo.jpg" MouseEnter="Image_MouseEnter"/>
                <TextBlock Text="Add New " 
                           FontWeight="Bold" 
                           FontFamily="Palatino Linotype" 
                           FontSize="22" 
                           HorizontalAlignment="Center" Height="42" Margin="106,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.031"/>
                            <GradientStop Color="White" Offset="0.572"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="Finance Instrument" 
                           FontWeight="Bold" 
                           FontFamily="Palatino Linotype" 
                           FontSize="22" 
                           HorizontalAlignment="Center" Height="46" Margin="78,0,67,0" Width="208">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="0.735"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <!-- Text fields & buttons: -->
            <StackPanel Grid.Row="1">
                <!-- Symbol: -->
                <StackPanel Orientation="Horizontal">
                    <ComboBox IsReadOnly="False" x:Name="symb_cmb"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Symbol:"
                    FontSize="22"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Width="253"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="32"
                    Margin="63,15,0,0" BorderBrush="{x:Null}"
                     >
                        <ComboBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFDC0505" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Foreground>
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0C5A66" Offset="1"/>
                                <GradientStop Color="#FF158FA2" Offset="0.689"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </StackPanel>

                <!-- Sec Interval: -->
                <StackPanel Orientation="Horizontal" Margin="190,20,0,0">
                    <Label Margin="-125,0,0,0" Content="Set Interval on a second:" FontFamily="Times New Roman" FontSize="13">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF5E8E8" Offset="0.34"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <ComboBox x:Name="quotesIntrv_txt"
                    IsEditable="True"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    FontSize="22"
                    HorizontalAlignment="Center"
                    Background="{x:Null}"
                    BorderThickness="0"
                    Width="49"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="26"
                    Margin="63,0,0,0" GotFocus="lot_txt_GotFocus" BorderBrush="{x:Null}">
                        <ComboBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF082E5B" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Foreground>
                    </ComboBox>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Lot: -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBox x:Name="lot_txt"
                    FontFamily="Times New Roman"
                    FontWeight="Light"
                    Text="Lot:"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="235"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="63,0,0,0" GotFocus="lot_txt_GotFocus"/>
                </StackPanel>

                <Border
                Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"
                />

                <!-- Buttons: -->
                <StackPanel Orientation="Horizontal" Margin="45, 35, 0, 0">
                    <Button x:Name="sbmt_btn" Width="124" Height="32" Content="Submit" Margin="80, 0, 20, 0" BorderBrush="{x:Null}" Foreground="#FFF0EA9B" FontFamily="Times New Roman" FontSize="16" Click="sbmt_btn_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF3FEBF3" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Label x:Name="bottom_txt"
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold" 
                    FontFamily="Palatino Linotype" 
                    FontSize="16" Margin="8,0,7,0" RenderTransformOrigin="0.456,-0.4" Background="{x:Null}" Height="38" BorderBrush="{x:Null}" Content="">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2E2D22" Offset="1"/>
                            <GradientStop Color="#FF174F0A" Offset="0.578"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                    <Label.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB94D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.OpacityMask>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2E2D22" Offset="1"/>
                            <GradientStop Color="#FF40360D" Offset="0.578"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
